$ wc -l ../[a-z]*/*.py > data.txt

   11 ../decimal/decimal_context_manager.py
   18 ../decimal/decimal_create.py
   19 ../decimal/decimal_format.py
   16 ../decimal/decimal_getcontext.py
   15 ../decimal/decimal_instance_context.py
   31 ../decimal/decimal_operators.py
    8 ../decimal/decimal_precision.py
   39 ../decimal/decimal_rounding.py
   14 ../decimal/decimal_special.py
   36 ../decimal/decimal_thread_context.py
    7 ../decimal/decimal_tuple.py
   10 ../fractions/fractions_arithmetic.py
    6 ../fractions/fractions_create_integers.py
    6 ../fractions/fractions_create_strings_floats.py
    7 ../fractions/fractions_create_strings_long_denominator.py
    6 ../fractions/fractions_create_strings.py
   13 ../fractions/fractions_from_decimal.py
    5 ../fractions/fractions_from_float.py
   12 ../fractions/fractions_limit_denominator.py
    7 ../math/math_constants.py
   36 ../math/math_copysign.py
   24 ../math/math_degrees.py
   42 ../math/math_distance_2_points.py
    8 ../math/math_erfc.py
    8 ../math/math_erf.py
    8 ../math/math_expm1.py
    9 ../math/math_exp.py
    7 ../math/math_fabs.py
    8 ../math/math_factorial.py
   21 ../math/math_fmod.py
    9 ../math/math_frexp.py
   15 ../math/math_fsum.py
    8 ../math/math_gamma.py
    8 ../math/math_gcd.py
   25 ../math/math_hyperbolic.py
   20 ../math/math_hypot.py
   39 ../math/math_integers.py
    8 ../math/math_inverse_trig.py
   20 ../math/math_isclose_abs_tol.py
    7 ../math/math_isclose_inf.py
   27 ../math/math_isclose.py
    5 ../math/math_isfinite.py
   17 ../math/math_isinf.py
   11 ../math/math_isnan.py
   15 ../math/math_ldexp.py
   14 ../math/math_lgamma.py
   36 ../math/math_log10.py
    8 ../math/math_log1p.py
   28 ../math/math_log2.py
    6 ../math/math_log.py
    5 ../math/math_modf.py
   10 ../math/math_overflow.py
   19 ../math/math_pow.py
   25 ../math/math_radians.py
    9 ../math/math_sqrt.py
   19 ../math/math_trig.py
   15 ../random/random_choice.py
   12 ../random/random_randint.py
   20 ../random/random_random_class.py
    6 ../random/random_random.py
    6 ../random/random_randrange.py
    9 ../random/random_sample.py
    8 ../random/random_seed.py
   58 ../random/random_shuffle.py
   30 ../random/random_state.py
   20 ../random/random_system_random.py
    6 ../random/random_uniform.py
    6 ../statistics/statistics_mean.py
    8 ../statistics/statistics_median_grouped.py
    8 ../statistics/statistics_median.py
    6 ../statistics/statistics_mode.py
   37 ../statistics/statistics_variance.py
 1125 total
